<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      min-height: 80vh;
      width: 60%;
      border: solid rgb(red, green, blue);
      margin: 4rem auto;
      border-radius: 5px;
      box-shadow: 10px 10px 30px rgba(0,0, 0, 0.6);
      position: relative;
      background-image: url("images/1.png");
      background-size: cover;
      
    }
    .btn-left {
      position: absolute;
      top: 50%;
      left: -2%;
      background-color: wheat;
      padding: .4em .6em;
      border-radius: 2em;
      transform: translateY(calc(-50%));
      cursor: pointer;
    }
    .btn-right {
      position: absolute;
      top: 50%;
      right: -2%;
      background-color: wheat;
      padding: .4em .6em;
      border-radius: 2em;
      transform: translateY(calc(-50%));
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <div class="container ">
     <a class="btn btn-left"><i class="fa-solid fa-caret-left"></i></i> </a>
     <a class="btn btn-right"><i class="fa-solid fa-caret-right" ></i></a>
  </div>
  <script src="/project.js"></script>
</body>
</html>